<html>
<style>
.main-div{
background:black;
position:relative;
height:600px;
}

 p{
color:white;
font-size:60px;
font-family:Brush Script MT;
text-align:center;
}

.date{
position:relative;
bottom:90px;
left:40px;

}

.first-undeline{
width:400px;
height:60px;
background:transparent;
border-bottom:8px solid white;
border-right:6px solid white;
border-left:3px solid white;

border-radius:50%;
transform:rotate(5deg);
margin:0px auto;
position:relative;
bottom:200px;
color:white;

}

.first-undeline p{
font-size:30px;
positon:relative;
text-align:center;
transform:rotate3d(1,1,0,30deg);
font-size:30px;
padding-top:18px;
}
.first-undeline .name{
font-size:50px;
font-family:Brush Script MT;
text-align:center;

}

.love{

position:relative;
height:100px;
width:100px;
margin:30px auto 0px auto;
transform:rotate(10deg);
}

.love .love-first{

position:absolute;
height:100px;
width:65px;
background:white;
left:35px;
border-radius:50%;
transform:rotate(45deg);

}

.love .love-second{
position:absolute;
height:100px;
width:65px;
background:white;
border-radius:50%;
transform:rotate(-45deg);
//box-shadow:5px 6px  red;
}
</style>

<div class='main-div'>
<div><p>Save</p>
</div>

<div class='date'>

<p><span><sup>the</sup> </span>Date
</p>
</div>

<div class='undeline'>
<div class='first-undeline'>

<p>5<sup>th</sup> of april 2020 </p>

<h2 class='name'>Asler <div class='love'>
<div class='love-first'></div>
<div class='love-second'></div>

</div> Aysha</h2>
</div>


</div>

</html>
